<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/rp_ar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rp_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="举报"
                android:textColor="#222222"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#f2f2f2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:text="请选择投诉理由"
                android:textColor="#727272"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rp_xujia_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="虚假标题"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>

            <ImageView
                android:id="@+id/rp_xujia_img"
                android:visibility="invisible"
                android:layout_width="29dp"
                android:layout_height="21dp"
                android:src="@drawable/report_checked"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rp_baoli_bt"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="内容含色情/低俗/暴力"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/rp_baoli_img"
                android:visibility="invisible"
                android:layout_width="29dp"
                android:layout_height="21dp"
                android:src="@drawable/report_checked"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rp_chaoxi_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="抄袭"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rp_bufu_bt"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="内容与事实不符"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/rp_bufu_img"
                android:visibility="invisible"
                android:layout_width="29dp"
                android:layout_height="21dp"
                android:src="@drawable/report_checked"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rp_zhiliang_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="内容质量低"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/rp_zhiliang_img"
                android:visibility="invisible"
                android:layout_width="29dp"
                android:layout_height="21dp"
                android:src="@drawable/report_checked"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rp_mingan_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="广告涉及敏感行业"
                android:textColor="@color/typeface_report"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/rp_mingan_img"
                android:visibility="invisible"
                android:layout_width="29dp"
                android:layout_height="21dp"
                android:src="@drawable/report_checked"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_fuzhu"></View>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_fuzhu"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="其他原因"
            android:textColor="@color/typeface_report"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rp_edit"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/rp_ar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="请简要概述投诉理由..."
                android:maxLength="500" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rp_ar_ednum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0/500" />
            </RelativeLayout>

        </FrameLayout>

        <Button
            android:id="@+id/rp_bt_tijiao"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rp_button_false"
            android:text="提交"
            android:textColor="#fefefe"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>
